\title{Salamander Lemma}
\taxon{theorem}
\author{felixpätsch}
\date{2025-01-19}
\import{base-macros}

\p{
    After [George Bergman](bergman-2012). For the definition of the maps see [here](fp-001E).
}

\texfig{
    \begin{tikzcd}
        & C & {} \\
        {} & A & B & {} \\
        & {} & D
        \arrow[from=1-2, to=2-2]
        \arrow[no head, from=1-3, to=2-3]
        \arrow[no head, from=2-1, to=2-2]
        \arrow[from=2-2, to=2-3]
        \arrow[no head, from=2-2, to=3-2]
        \arrow[no head, from=2-3, to=2-4]
        \arrow[from=2-3, to=3-3]
    \end{tikzcd}
}

\p{
    Suppose #{A \rightarrow B} is a horizontal arrow in a [double complex](fp-001C), and #{C}, #{D} are the objects above #{A} and below #{B} respectively.
    Then the following #{6}-term sequence is exact:
}

\texfig{
    \begin{tikzcd}
        & {^\square A} \\
        {C_\square} && {A_{hor}} & {A_\square} & {^\square B} & {B_{hor}} && {^\square D} \\
        &&&&&& {B_\square}
        \arrow[from=1-2, to=2-3]
        \arrow[from=2-1, to=1-2]
        \arrow[from=2-1, to=2-3]
        \arrow[from=2-3, to=2-4]
        \arrow[from=2-4, to=2-5]
        \arrow[from=2-5, to=2-6]
        \arrow[from=2-6, to=2-8]
        \arrow[from=2-6, to=3-7]
        \arrow[from=3-7, to=2-8]
    \end{tikzcd}
}

\img{salamander_lemma.PNG}

\put\transclude/expanded{false}
\proof{
    \p{
        The maps are well defined as proven [here.](fp-001E) Lets use the following notation for the maps near #{A}, #{B}, #{C}, #{D} in the complex:
    } 

    \texfig{
        \begin{tikzcd}
            & \bullet \\
            \bullet & C & \bullet \\
            \bullet & A & B & \bullet \\
            & \bullet & D & \bullet \\
            && \bullet
            \arrow["a", from=1-2, to=2-2]
            \arrow["b", from=2-1, to=2-2]
            \arrow["c", from=2-2, to=2-3]
            \arrow["d", from=2-2, to=3-2]
            \arrow["e", from=2-3, to=3-3]
            \arrow["f", from=3-1, to=3-2]
            \arrow["g", from=3-2, to=3-3]
            \arrow["i", from=3-2, to=4-2]
            \arrow["h", from=3-3, to=3-4]
            \arrow["j", from=3-3, to=4-3]
            \arrow["k", from=4-2, to=4-3]
            \arrow["l", from=4-3, to=4-4]
            \arrow["m", from=4-3, to=5-3]
        \end{tikzcd}
    }

    \p{
        Additionally denote #{p = e \circ c = g \circ d} and #{q = j \circ g = k \circ i}. We then have the following identifications:
    }

    \ul{
        \li{#{C_\square = \ker p / (\im a + \im b)}}
        \li{#{A_{hor} = \ker g / \im f}}
        \li{#{A_\square = \ker q / (\im f + \im d)}}
        \li{#{^\square B = (\ker h \cap \ker j) / \im p}}
        \li{#{B_{hor} = \ker h / \im g}}
        \li{#{^\square D = (\ker l \cap \ker m) / \im q}}
    }

    \p{
        It is easily verifiable that composing any two maps gives #{0}, as we have a complex. So we only need to show #{\im \supset \ker} at each object.
        We [may assume](https://en.wikipedia.org/wiki/Mitchell\%27s_embedding_theorem) that we are allowed to do diagram chasing. Then we have:
    }

    \ol{
        \li{
            Exactness at #{C_\square \rightarrow A_{hor} \rightarrow A_\square}
            \p{
                Take #{A_{hor} \ni [x_A] \mapsto 0 \in A_\square}. Then #{x_A \in \ker g \cap (\im f + \im d)}. 
                \br
                We need to find #{x_C \in \ker p} such that
                #{x_A - d(x_C) \in \im f}, i.e. #{d([x_C]) = [x_A]}.
                \br
                Write #{x_A = x_f + x_d} with #{x_f \in \im f} and #{x_d = d(x_d) \in \im d}. 
                \br
                We have #{p(x_d) = g \circ d (x_d) = g (x_A - x_f) = g(x_A) - g(x_f) = 0}. So #{x_d \in \ker p} and the class of #{x_C \coloneqq x_d} hits the class of #{x_A} as desired.
            }
        }
        \li{
            Exactness at #{A_{hor} \rightarrow A_\square \rightarrow ^\square B}
            \p{
                Take #{A_{\square} \ni [x_{A_\square}] \mapsto 0 \in ^\square B}. Then #{x_{A_\square} \in \ker q} and #{g(x_{A_\square}) \in \im p}. 
                \br
                We need to find #{x_{A_{hor}} \in \ker g} such that
                #{x_{A_\square} - x_{A_{hor}} \in \im f + \im d}.
                \br
                But let #{g(x_{A_\square}) = g\circ d(x_C) \in \im p}, then #{x_{A_{hor}} \coloneqq x_{A_\square} - d(x_C)} satisfies #{g(x_{A_{hor}}) = 0} and also #{d(x_C) \in \im d} and 
                #{x_{A_\square}- x_{A_{hor}} = d(x_C) \in \im d + \im f}.
            }
        }
        \li{
            Exactness at #{A_\square \rightarrow ^\square B \rightarrow B_{hor}}
            \p{
                Take #{^\square B \ni [x_{^\square B}] \mapsto 0 \in B_{hor}}. Then #{x_{^\square B} \in \ker h \cap \ker i \cap \im g}. 
                \br
                We need to find #{x_{A_\square} \in \ker q} such that
                #{x_{^\square B} - g(x_{A_\square}) \in \im p}.
                \br
                But just take a preimage of #{x_{^\square B}} under #{g}.
            }
        }
        \li{
            Exactness at #{^\square B \rightarrow B_{hor} \rightarrow ^\square D}
            \p{
                Take #{B_{hor} \ni [x_{B_{hor}}] \mapsto 0 \in ^\square D}. Then #{x_{B_{hor}} \in \ker h} and #{j(x_{B_{hor}}) \in \im q}. 
                \br
                We need to find #{x_{^\square B} \in \ker h \cap \ker j} such that
                #{x_{B_{hor}} - x_{^\square B} \in \im p}.
                \br
                Verify that #{x_{^\square B} \coloneqq x_{B_{hor}} - g(x_{A})} does the job for #{q(x_{A}) = j(x_{B_{hor}})}
            }
        }
    }
}
\put\transclude/expanded{true}

\p{Looking at horizontal instead of hortical arrows we get the following horsion of this lemma.}
\put\transclude/expanded{false}
\transclude{fp-001J}
\put\transclude/expanded{true}

\transclude{fp-001K}