\title{The dual statement in abelian categories}
\taxon{lemma}
\author{felixpätsch}
\date{2025-01-24}
\import{base-macros}

\p{
    Given a theorem on abelian categories in terms of commutativity, identification and (co)limits.
    Then the dual theorem you by "dualizing all concepts" also holds.
}

\hproof{
    Start with an abelian category #{\mathscr{C}},
    then it's dual #{\mathscr{C}^{\operatorname{op}}} [is also abelian](fp-002S).
    Apply the original lemma there, as the assumptions are dualized in #{\mathscr{C}^{\operatorname{op}}}.
    Take again the dual to get back #{A}. Then we also get the dualized results from the original lemma.
}