\title{Quasi-isomorphism in augmented tripple complexes}
\taxon{lemma}
\author{felixpätsch}
\date{2025-01-25}
\import{base-macros}

\p{
    Consider the following augmented tripple complex:
}

\texfig{
    \begin{tikzcd}
	\dots & {C_{2,0,\bullet}} & {C_{1,0,\bullet}} & {C_{0,0,\bullet}} & {D_{0, \bullet}} \\
        \dots & {C_{2,1,\bullet}} & {C_{1,1,\bullet}} & {C_{0,1,\bullet}} & {D_{1, \bullet}} \\
        \dots & {C_{2,2,\bullet}} & {C_{1,2,\bullet}} & {C_{0,2,\bullet}} & {D_{2, \bullet}} \\
        & \dots & \dots & \dots & \dots
        \arrow[from=1-1, to=1-2]
        \arrow[from=1-2, to=1-3]
        \arrow[from=1-3, to=1-4]
        \arrow[two heads, from=1-4, to=1-5]
        \arrow[from=2-1, to=2-2]
        \arrow[from=2-2, to=1-2]
        \arrow[from=2-2, to=2-3]
        \arrow[from=2-3, to=1-3]
        \arrow[from=2-3, to=2-4]
        \arrow[from=2-4, to=1-4]
        \arrow[two heads, from=2-4, to=2-5]
        \arrow[from=2-5, to=1-5]
        \arrow[from=3-1, to=3-2]
        \arrow[from=3-2, to=2-2]
        \arrow[from=3-2, to=3-3]
        \arrow[from=3-3, to=2-3]
        \arrow[from=3-3, to=3-4]
        \arrow[from=3-4, to=2-4]
        \arrow[two heads, from=3-4, to=3-5]
        \arrow[from=3-5, to=2-5]
        \arrow[from=4-2, to=3-2]
        \arrow[from=4-3, to=3-3]
        \arrow[from=4-4, to=3-4]
        \arrow[from=4-5, to=3-5]
    \end{tikzcd}
}

\p{Assume for all #{n} we have [quasi-isomorphisms]()}
##{
    q_n : \operatorname{tot}(C_{\bullet, n, \bullet}) \rightarrow D_{n, \bullet}
}
\p{Given by}
##{
    q_{n,k} : \operatorname{tot}_k(C_{\bullet, n, \bullet}) = \bigoplus_{i+j = k} C_{i, n, k} \twoheadrightarrow C_{0, n, k} \twoheadrightarrow  D_{n, k}
}
\p{Then the map}
##{
    \begin{aligned}
        q &: \operatorname{tot}(C_{\bullet, \bullet, \bullet}) \rightarrow D_{\bullet, \bullet} \\
        q_k &: \operatorname{tot}_k(C_{\bullet, \bullet, \bullet}) = \bigoplus_{i+j+k = n} C_{i, j, k} \twoheadrightarrow \bigoplus_{j+k = n} C_{0, j, k} \rightarrow D_{j, k} = \operatorname{tot}_k(D_{\bullet, \bullet})
    \end{aligned}
}
\p{
    is a [quasi-isomorphism]().
}

\todo{Proof}