\title{Repeating columns in a quadrant I}
\taxon{lemma}
\author{felixpätsch}
\date{2025-01-24}
\import{base-macros}

\p{
    Let #{C_{\bullet, \bullet}} be a [double complex](fp-001C) of the shape
}

\texfig{
    \begin{tikzcd}
        \dots & {D_0} & {D_0} & {D_0} & {D_0} \\
        \dots & {D_1} & {D_1} & {D_1} & {D_1} \\
        \dots & {D_2} & {D_2} & {D_2} & {D_2} \\
        & \dots & \dots & \dots & \dots
        \arrow[from=1-1, to=1-2]
        \arrow["{{\operatorname{id}}}", from=1-2, to=1-3]
        \arrow["0", from=1-3, to=1-4]
        \arrow["{{\operatorname{id}}}", from=1-4, to=1-5]
        \arrow[from=2-1, to=2-2]
        \arrow[from=2-2, to=1-2]
        \arrow["{{\operatorname{id}}}", from=2-2, to=2-3]
        \arrow[from=2-3, to=1-3]
        \arrow["0", from=2-3, to=2-4]
        \arrow[from=2-4, to=1-4]
        \arrow["{{\operatorname{id}}}", from=2-4, to=2-5]
        \arrow[from=2-5, to=1-5]
        \arrow[from=3-1, to=3-2]
        \arrow[from=3-2, to=2-2]
        \arrow["{{\operatorname{id}}}", from=3-2, to=3-3]
        \arrow[from=3-3, to=2-3]
        \arrow["0", from=3-3, to=3-4]
        \arrow[from=3-4, to=2-4]
        \arrow["{{\operatorname{id}}}", from=3-4, to=3-5]
        \arrow[from=3-5, to=2-5]
        \arrow[from=4-2, to=3-2]
        \arrow[from=4-3, to=3-3]
        \arrow[from=4-4, to=3-4]
        \arrow[from=4-5, to=3-5]
    \end{tikzcd}
}

\p{
    Then the [total homology](fp-000H) of the complex is #{0} everywhere.
}

\hproof{
    \p{Let}
    ##{C_n \coloneqq \bigoplus_{i=0}^n D_i.}
    \p{Denote the boundary maps upwards by #{\delta_1} and sideways by #{\delta_2}.}
    \p{Note the complex has exact rows if we extend it by #{0} to the right. Hence we can apply [this lemma.](fp-0023)
    to get the following long exact sequence:}
    
    \texfig{
        $\dots \xrightarrow{\bar{\delta}} ^\square C_n \rightarrow C_n^h = H_n(\operatorname{tot}(C_{\bullet, \bullet})) \rightarrow C_{n \square} \xrightarrow{\bar{\delta}} ^\square C_{n-1} \rightarrow \dots$
    }

    \p{With the objects defined [here.](fp-001Z)}

    \p{We have for #{D_i} for following [donor and receptor objects](fp-001E) depending on whether it lives in an odd or even column:}

    \ul{
        \li{
            \p{#{D_i} lives in an odd column}
            \texfig{
                \begin{tikzcd}
                    & {D_{i-1}} & {D_{i-1}} \\
                    {D_i} & {D_i} & {D_i} \\
                    {D_{i+1}} & {D_{i+1}}
                    \arrow["0", from=1-2, to=1-3]
                    \arrow["{\operatorname{id}}", from=2-1, to=2-2]
                    \arrow["{\delta_1}"', from=2-2, to=1-2]
                    \arrow["0", from=2-2, to=2-3]
                    \arrow["{\delta_1}"', from=2-3, to=1-3]
                    \arrow["{\delta_1}"', from=3-1, to=2-1]
                    \arrow["{\operatorname{id}}", from=3-1, to=3-2]
                    \arrow["{\delta_1}"', from=3-2, to=2-2]
                \end{tikzcd}
            }
            \p{Note that in the first column the diagram looks a bit different, but the argument will be the same. We have}
            \texfig{
                $\begin{aligned}
                    ^\square D_i &= (\ker 0 \cap \ker \delta_1) / \im \delta_1 = \ker \delta_1 / \im \delta_1 \\
                    D_{i \square} &= \ker (\delta_1 \circ 0) / (\im \operatorname{id} + \im \delta_1) = 0
                \end{aligned}$
            }
        }
        \li{
            \p{#{D_i} lives in an even column}
            \texfig{
                \begin{tikzcd}
                    & {D_{i-1}} & {D_{i-1}} \\
                    {D_i} & {D_i} & {D_i} \\
                    {D_{i+1}} & {D_{i+1}}
                    \arrow["{\operatorname{id}}", from=1-2, to=1-3]
                    \arrow["0", from=2-1, to=2-2]
                    \arrow["{\delta_1}"', from=2-2, to=1-2]
                    \arrow["{\operatorname{id}}", from=2-2, to=2-3]
                    \arrow["{\delta_1}"', from=2-3, to=1-3]
                    \arrow["{\delta_1}"', from=3-1, to=2-1]
                    \arrow["0", from=3-1, to=3-2]
                    \arrow["{\delta_1}"', from=3-2, to=2-2]
                \end{tikzcd}
            }
            \p{We get}
            \texfig{
                $\begin{aligned}
                    ^\square D_i &= (\ker \delta_1 \cap \ker \operatorname{id}) / \im 0 = 0 \\
                    D_{i \square} &= \ker \delta_1 / (\im 0 + \im \delta_1) = \ker \delta_1 / \im \delta_1
                \end{aligned}$
            }
        }
    }
    \p{Hence the above map #{C_{n \square} \xrightarrow{\bar{\delta}} ^\square C_{n-1}} becomes}
    \texfig{
        \begin{tikzcd}
            \dots \\
            0 & 0 \\
            & {\operatorname{Ker} \delta_1 / \operatorname{Im} \delta_1} & {\operatorname{Ker} \delta_1 / \operatorname{Im} \delta_1} \\
            && 0 & 0 \\
            &&& {\operatorname{Ker} \delta_1 / \operatorname{Im} \delta_1} & \dots
            \arrow[from=2-1, to=1-1]
            \arrow["0", from=2-1, to=2-2]
            \arrow["{\delta_1}", from=3-2, to=2-2]
            \arrow["{\operatorname{id}}", from=3-2, to=3-3]
            \arrow["{\delta_1}", from=4-3, to=3-3]
            \arrow["0", from=4-3, to=4-4]
            \arrow["{\delta_1}", from=5-4, to=4-4]
            \arrow["{\operatorname{id}}", from=5-4, to=5-5]
        \end{tikzcd}
    }
    \p{For #{n} odd we have}
    ##{
        \begin{aligned}
            C_{n \square} &= 0 \oplus \ker \delta_1 / \im \delta_1 \oplus 0 \oplus \dots \oplus \ker \delta_1 / \im \delta_1 \oplus 0\\
            &\xrightarrow{\sim} 0 \oplus \ker \delta_1 / \im \delta_1 \oplus \dots \oplus 0 \oplus \ker \delta_1 / \im \delta_1 = ^\square C_{n-1}
        \end{aligned}
    }
    \p{And for #{n} even we get}
    ##{
        \begin{aligned}
            C_{n \square} &= \ker \delta_1 / \im \delta_1 \oplus 0 \oplus \dots \oplus \ker \delta_1 / \im \delta_1 \oplus 0 \\
            &\xrightarrow{\sim} \ker \delta_1 / \im \delta_1 \oplus 0 \oplus \dots \oplus \ker \delta_1 / \im \delta_1 = ^\square C_{n-1}
        \end{aligned}
    }
    \p{Hence by exactness of the above sequence the total homology vanishes.}
}