\title{Quasi-isomorphism in double complexes with exact rows}
\taxon{lemma}
\author{felixpätsch}
\date{2025-01-25}
\import{base-macros}

\p{
    Assume the following [double complex](fp-001C) has exact rows
}

\texfig{
    \begin{tikzcd}
        \dots & {C_{2,0}} & {C_{1,0}} & {C_{0,0}} & {D_0} \\
        \dots & {C_{2,1}} & {C_{1,1}} & {C_{0,1}} & {D_1} \\
        \dots & {C_{2,2}} & {C_{1,2}} & {C_{0,2}} & {D_2} \\
        & \dots & \dots & \dots & \dots
        \arrow[from=1-1, to=1-2]
        \arrow[from=1-2, to=1-3]
        \arrow[from=1-3, to=1-4]
        \arrow[two heads, from=1-4, to=1-5]
        \arrow[from=2-1, to=2-2]
        \arrow[from=2-2, to=1-2]
        \arrow[from=2-2, to=2-3]
        \arrow[from=2-3, to=1-3]
        \arrow[from=2-3, to=2-4]
        \arrow[from=2-4, to=1-4]
        \arrow[two heads, from=2-4, to=2-5]
        \arrow[from=2-5, to=1-5]
        \arrow[from=3-1, to=3-2]
        \arrow[from=3-2, to=2-2]
        \arrow[from=3-2, to=3-3]
        \arrow[from=3-3, to=2-3]
        \arrow[from=3-3, to=3-4]
        \arrow[from=3-4, to=2-4]
        \arrow[two heads, from=3-4, to=3-5]
        \arrow[from=3-5, to=2-5]
        \arrow[from=4-2, to=3-2]
        \arrow[from=4-3, to=3-3]
        \arrow[from=4-4, to=3-4]
        \arrow[from=4-5, to=3-5]
    \end{tikzcd}
}

\p{then the map}
##{
    \operatorname{tot}_n(C_{\bullet, \bullet}) \coloneqq \bigoplus_{i + j = n} C_{i,j} \twoheadrightarrow C_{0,n} \twoheadrightarrow D_{n}
}
\p{induces a [quasi-isomorphism]() #{\operatorname{tot}_\bullet(C_{\bullet, \bullet}) \rightarrow D_{\bullet}}.}

\todo{Proof}