\title{The salamander lemma for total homology}
\taxon{lemma}
\author{felixpätsch}
\date{2025-01-23}
\import{base-macros}

\p{Given [these definitions](fp-001Z) in [Bergmans paper](bergman-2012) we get an exact sequence of intramural and extramural maps:}

\texfig{
    \begin{tikzcd}
        & {^\square C_{n}} \\
        {C_{n-1 \square}} && {C_n^h} & {C_{n \square}} & {^\square C_{n+1}} & {C_{n+1}^h} && {^\square C_{n+2}} \\
        &&&&&& {C_{n+1 \square}}
        \arrow[from=1-2, to=2-3]
        \arrow["{\bar{\delta_1}}", from=2-1, to=1-2]
        \arrow[from=2-1, to=2-3]
        \arrow[from=2-3, to=2-4]
        \arrow[from=2-4, to=2-5]
        \arrow[from=2-5, to=2-6]
        \arrow[from=2-6, to=2-8]
        \arrow[from=2-6, to=3-7]
        \arrow["{\bar{\delta_1}}"', from=3-7, to=2-8]
    \end{tikzcd}
}

\hproof{
    \p{Define a double complex #{B_{i,r}} with #{B_{i,r} = C_{i+1}} with horizontal maps #{\delta} and vertical maps #{\delta_1}. For #{n = i+r} we have:}

    \texfig{
        \begin{tikzcd}
            & {B_{i-1,r}} & {} &&&& {C_{n-1}} & {} \\
            {} & {B_{i,r}} & {B_{i, r+1}} & {} & {=} & {} & {C_n} & {C_{n+1}} & {} \\
            & {} & {B_{i+1, r+1}} &&&& {} & {C_{n+2}}
            \arrow["{\delta_1}", from=1-2, to=2-2]
            \arrow["{\delta_1}", from=1-3, to=2-3]
            \arrow["{\delta_1}", from=1-7, to=2-7]
            \arrow["{\delta_1}", from=1-8, to=2-8]
            \arrow["\delta", from=2-1, to=2-2]
            \arrow["\delta", from=2-2, to=2-3]
            \arrow["{\delta_1}"', from=2-2, to=3-2]
            \arrow["\delta", from=2-3, to=2-4]
            \arrow["{\delta_1}", from=2-3, to=3-3]
            \arrow["{\delta_2 \mp \delta_1}", from=2-6, to=2-7]
            \arrow["{\delta_2 \pm \delta_1}", from=2-7, to=2-8]
            \arrow["{\delta_1}", from=2-7, to=3-7]
            \arrow["{\delta_2 \mp \delta_1}", from=2-8, to=2-9]
            \arrow["{\delta_1}", from=2-8, to=3-8]
        \end{tikzcd}
    }

    \p{Now we have the following identities:}
    \ul{
        \li{#{\delta_1 \delta = \delta_1 \delta_2 = \delta_2 \delta_1 = \delta \delta_1}}
        \li{#{\im \delta_1 + \im \delta = \im \delta_1 + \im \delta_2}}
        \li{#{\ker \delta_1 \cap \ker \delta = \ker \delta_1 \cap \ker \delta_2}}
    }
    \p{It follows}
    \ul{
        \li{#{B_{i,r, hor} = \ker \delta / \im \delta = C_n^h}}
        \li{#{B_{i,r \square} = \ker \delta_1\delta / (\im \delta + \im \delta_1) = \ker \delta1\delta2 / (\im \delta_1 + \im \delta_2) = C_{n \square}}}
        \li{#{^\square B_{i,r} = ^\square C_{n}}}
    }
    \p{
        So this is just the exact sequence from the [salamander lemma.](fp-001I)
    }
}