\title{basic macros}

\import{latex-preamble}

\xmlns:html{http://www.w3.org/1999/xhtml}

\def\nowrap[body]{\<html:span>[style]{white-space: nowrap}{\body}}
\def\mark[body]{\<html:mark>{\body}}

\def\table[body]{
  \<html:table>{\body}
}
\def\tr[body]{
  \<html:tr>{\body}
}
\def\td[body]{
  \<html:td>{\body}
}
\def\th[body]{
  \<html:th>{\body}
}
\def\hr{
  \<html:hr>{}
}

\alloc\base/tex-preamble

\def\texfig[~body]{
 \scope{
  \put?\base/tex-preamble{
   \latex-preamble/string-diagrams
   \latex-preamble/diagrams
   \latex-preamble/symbols
  }
  \figure{\tex{\get\base/tex-preamble}{\body{}}}
 }
}

\def\proof[body]{
 \scope{
   \put\transclude/toc{false}
   \subtree{
     \taxon{proof}
     \body
   }
 }
}

\def\hproof[body]{
 \scope{
   \put\transclude/toc{false}
   \put\transclude/expanded{false}
   \subtree{
     \taxon{proof}
     \body
   }
   \put\transclude/expanded{true}
 }
}

\def\lemma[body]{
 \scope{
   \put\transclude/toc{false}
   \subtree{
     \taxon{lemma}
     \body
   }
 }
}

\def\solution[body]{
 \scope{
   \put\transclude/toc{false}
   \subtree{
     \taxon{solution}
     \body
   }
 }
}

\def\Con[arg1]{#{\mathsf{\arg1}}}
\def\BoldSymbol[arg1]{#{\boldsymbol{\arg1}}}
\def\prn[x]{#{{\mathopen{}\left(\x\right)\mathclose{}}}}
\def\brc[x]{#{{\mathopen{}\left\{\x\right\}\mathclose{}}}}
\def\brk[x]{#{{\mathopen{}\left [\x\right ]\mathclose{}}}}
\def\bbrk[x]{#{{\mathopen{}\llbracket\x\rrbracket\mathclose{}}}}
\def\vrt[x]{#{{\mathopen{}\left\lvert\x\right\rvert\mathclose{}}}}
\def\vvrt[x]{#{{\mathopen{}\left\lVert\x\right\rVert\mathclose{}}}}
\def\gl[x]{#{{\mathopen{}\left\langle\x\right\rangle\mathclose{}}}}
\def\floors[x]{#{{\mathopen{}\left\lfloor\x\right\rfloor\mathclose{}}}}

\def\Sub[arg1]{#{_{\arg1}}}
\def\Sup[arg1]{#{^{\arg1}}}
\def\SubSup[arg1][arg2]{#{_{\arg1}^{\arg2}}}
\def\Sl[arg1][arg2]{#{{\arg1}\Sub{/\arg2}}}
\def\Homs[arg1]{#{\mathbf{hom}\Sub{\arg1}}}
\def\Hom[arg1][arg2][arg3]{#{\mathbf{hom}\Sub{\arg1}\prn{\arg2,\arg3}}}
\def\Ob[arg1]{#{\mathbf{ob}\Sub{\arg1}}}
\def\Idn[arg1]{#{1\Sub{\arg1}}}
\def\SET{#{\mathbf{Set}}}
\def\InvImg[arg1]{#{\arg1\Sup{*}}}
\def\DirImg[arg1]{#{\arg1\Sub{*}}}
\def\OpCat[arg1]{#{\arg1\Sup{\mathsf{op}}}}
\def\ObjTerm[arg1]{#{\mathbf{1}\Sub{\arg1}}}
\def\ObjInit[arg1]{#{\mathbf{0}\Sub{\arg1}}}
\def\tick{#{'}}
\def\Cod[arg1]{#{\Con{cod}\Sub{\arg1}}}
\def\CoSl[arg1][arg2]{#{\arg2\Sup{\setminus \arg1}}}
\def\FibProd[arg1][arg2][arg3]{#{\arg1\mathbin{\times\Sub{\arg2}}\arg3}}
\def\Mor[arg1][arg2][arg3]{#{{\arg2}\xrightarrow{{\arg1}}{\arg3}}}
\def\Comma[arg1][arg2]{#{{\arg1}\downarrow{\arg2}}}

\def\big-symbol[sym]{\mathchoice{\textstyle\sym}{\textstyle\sym}{\scriptstyle\sym}{\scriptscriptstyle\sym}}

\def\ixsum[ix]{#{\big-symbol{\sum_{\prn{\ix}}}}}
\def\covsum[ix]{#{\big-symbol{\oint_{\prn{\ix}}}}}
\def\ctrvsum[ix]{#{\big-symbol{\int_{\prn{\ix}}}}}
\def\ixprod[ix]{#{\big-symbol{\prod_{\prn{\ix}}}}}
\def\dcoprod[ix]{#{\big-symbol{\coprod_{\prn{\ix}}}}}
\def\iixprod[ix]{#{\big-symbol{\prod_{\brc{\ix}}}}}

\def\lam[x]{\lambda{\x}\mathpunct{.}}
\def\inv{^{-1}}

\def\Lim[arg1]{\operatorname{lim}_{\arg1}}
\def\Colim[arg1]{\operatorname{colim}_{\arg1}}

\def\FinPow[X]{#{\mathcal{P}\Sub{\mathit{fin}}\prn{\X}}}
\def\Psh{#{\operatorname{Pr}}}


\def\citek[uid]{\let\escape[x]{\x}[\escape{[\uid]}](\uid)}

\xmlns:fp-indent{felixpätsch:indenting}

\def\iblock[body]{
 \<fp-indent:block>{\body}
}

\def\irow[body]{
 \<fp-indent:row>{\body}
}


\p{This tree defines the basic notational macros used across my forest.}


\p{My stuff}
\def\Z{\mathbb{Z}}
\def\Q{\mathbb{Q}}
\def\R{\mathbb{R}}
\def\F{\mathbb{F}}
\def\C{\mathbb{C}}
\def\coker{\operatorname{Coker}}
\def\ker{\operatorname{Ker}}
\def\im{\operatorname{Im}}

\def\italic[text]{
  \<html:i>{\text}
}

\def\img[source]{
  \<html:center>{\<html:img>[src]{\source}{}}
}

\def\br{
  \<html:br>{}
}

\def\todo[text]{
  \<html:p>[style]{
    padding: 1em;
    background-color: rgba(170,0,150,.2)
  }{
    \<html:h3>{Todo:} 
  \text}
}

\def\devNote[text]{
  \<html:p>[style]{
    padding: 1em;
    background-color: #D7BFAD
  }{
    \<html:h3>{DevNote:} 
  \text}
}