\title{Double (chain) complex}
\taxon{definition}
\author{felixpätsch}
\date{2025-01-19}
\import{base-macros}

\p{Let #{\mathcal{A}} be an [abelian category](). A double complex in #{\mathcal{A}} is a commutative [diagram]() #{C_{\bullet, \bullet}} of the form}
\texfig{
    \begin{tikzcd}
	& \dots & \dots & \dots \\
	\dots & {C_{p+1, q-1}} & {C_{p+1, q}} & {C_{p+1, q+1}} & \dots \\
	\dots & {C_{p, q-1}} & {C_{p,q}} & {C_{p, q+1}} & \dots \\
	\dots & {C_{p-1, q-1}} & {C_{p-1, q}} & {C_{p-1, q+1}} & \dots \\
	& \dots & \dots & \dots
	\arrow[from=2-1, to=2-2]
	\arrow[from=2-2, to=1-2]
	\arrow[from=2-2, to=2-3]
	\arrow[from=2-3, to=1-3]
	\arrow[from=2-3, to=2-4]
	\arrow[from=2-4, to=1-4]
	\arrow[from=2-4, to=2-5]
	\arrow[from=3-1, to=3-2]
	\arrow[from=3-2, to=2-2]
	\arrow[from=3-2, to=3-3]
	\arrow[from=3-3, to=2-3]
	\arrow[from=3-3, to=3-4]
	\arrow[from=3-4, to=2-4]
	\arrow[from=3-4, to=3-5]
	\arrow[from=4-1, to=4-2]
	\arrow[from=4-2, to=3-2]
	\arrow[from=4-2, to=4-3]
	\arrow[from=4-3, to=3-3]
	\arrow[from=4-3, to=4-4]
	\arrow[from=4-4, to=3-4]
	\arrow[from=4-4, to=4-5]
	\arrow[from=5-2, to=4-2]
	\arrow[from=5-3, to=4-3]
	\arrow[from=5-4, to=4-4]
\end{tikzcd}
}

\p{
    With #{p, q \in \Z} where all rows and columns are [complexes](). Note that any "partial" complex can be extended just by adding #{0}-objects and morphism.
}

\transclude{fp-001D}