\taxon{lemma}
\author{felixpätsch}
\date{2025-01-19}
\import{base-macros}

\p{For every object #{A} of a [double complex](fp-001C) the identity map of #{A} induces a commutative diagram [of maps](fp-001E)}
\texfig{
    \begin{tikzcd}[row sep=small, column sep=small]
        & ^\square A & \\
        A_{ver} &  & A_{hor} \\
        & A_\square &
        \arrow[from=1-2, to=2-1]
        \arrow[from=1-2, to=2-3]
        \arrow[from=2-1, to=3-2]
        \arrow[from=2-3, to=3-2]
    \end{tikzcd}
}
\p{
    We will call these maps \italic{intramural} maps assiciated to #{A}.
}