\taxon{lemma}
\author{felixpätsch}
\date{2025-01-23}
\import{base-macros}

\p{let #{B} be any object of a double complex with some neighboring objects labeled as follows:}

\texfig{
    \begin{tikzcd}
        D & E \\
        A & B & C \\
        & F & G
        \arrow[from=1-1, to=1-2]
        \arrow[from=1-1, to=2-1]
        \arrow[from=1-2, to=2-2]
        \arrow[from=2-1, to=2-2]
        \arrow[from=2-2, to=2-3]
        \arrow[from=2-2, to=3-2]
        \arrow[from=2-3, to=3-3]
        \arrow[from=3-2, to=3-3]
    \end{tikzcd}
}

\p{
    Consider the six-term exact sequences associated with the four arrows to and out of #{B}. 
}

\texfig{
    \begin{tikzcd}
        &&& {D_\square} \\
        &&& {E_{ver}} \\
        &&& {E_\square} \\
        {D_\square} & {A_{hor}} & {A_\square} & {^\square B} & {B_{hor}} \\
        &&& {B_{ver}} & {B_\square} & {^\square F} & {F_{ver}} & {^\square G} \\
        &&&& {^\square C} \\
        &&&& {C_{hor}} \\
        &&&& {^\square G}
        \arrow[from=1-4, to=2-4]
        \arrow[from=2-4, to=3-4]
        \arrow[from=3-4, to=4-4]
        \arrow[bend left, from=3-4, to=4-5]
        \arrow[from=4-1, to=4-2]
        \arrow[from=4-2, to=4-3]
        \arrow[from=4-3, to=4-4]
        \arrow[bend right, from=4-3, to=5-4]
        \arrow[from=4-4, to=4-5]
        \arrow[from=4-4, to=5-4]
        \arrow[from=4-5, to=5-5]
        \arrow[bend left, from=4-5, to=5-6]
        \arrow[from=5-4, to=5-5]
        \arrow[bend right, from=5-4, to=6-5]
        \arrow[from=5-5, to=5-6]
        \arrow[from=5-5, to=6-5]
        \arrow[from=5-6, to=5-7]
        \arrow[from=5-7, to=5-8]
        \arrow[from=6-5, to=7-5]
        \arrow[from=7-5, to=8-5]
    \end{tikzcd}
}

\p{
    Note they start at #{D_\square, A_\square} and #{E_\square}. Now assume that in the first diagram #{B_{hor} = 0}, #{B_{ver} = 0} or more generally #{^\square B \rightarrow B_\square} is 0.
    Then the following #{9}-term sequences are exact:
}

##{
    D_\square \rightarrow A_{ver} \rightarrow A_{\square} \rightarrow ^\square B \rightarrow B_{ver} \rightarrow B_\square \rightarrow ^\square C  \rightarrow C_{ver} \rightarrow ^\square G
}
##{
    D_\square \rightarrow E_{hor} \rightarrow E_{\square} \rightarrow ^\square B \rightarrow B_{hor} \rightarrow B_\square \rightarrow ^\square F  \rightarrow F_{hor} \rightarrow ^\square G
}

\hproof{
    \p{We know that the sequences are exact everywhere except at the middle terms #{B_{ver}} and #{B_{hor}}. By assumption }
    ##{^\square B \rightarrow B_{ver} \rightarrow B_\square = ^\square B \rightarrow B_{hor} \rightarrow B_\square = 0}
    \p{
        So we only need to show 
        ##{\ker (B_{hor} \rightarrow B_\square) \subset \im (^\square B \rightarrow B_{hor})} and 
        ##{\ker (B_{ver} \rightarrow B_\square) \subset \im (^\square B \rightarrow B_{ver})}.
        In the first case we have
    }
    ##{
        \begin{aligned}
            \ker (B_{hor} \rightarrow B_\square) &\subset \ker (B_{hor} \rightarrow B_\square \rightarrow ^\square F) \\
            &= \ker (B_{hor} \rightarrow ^\square F) \\
            &= \im (^\square B \rightarrow B_{hor})
        \end{aligned}
    }
    \p{By the salamander of #{A \rightarrow B}. The other case follows similarly.}
}