\title{Total complex of a [double complex](fp-001C)}
\taxon{definition}
\author{felixpätsch}
\date{2025-01-17}

\p{
    Given a [double complex](fp-001C) #{C_{\bullet, \bullet}} the total complex #{\operatorname{tot}(C_{\bullet,\bullet})} is given by
    ##{
        C_n \coloneqq \bigoplus_{p+q = n} C_p(X_q)
    }
    and the boundary map #{\delta} by
    ##{
        \begin{aligned}
            \delta_n : C_{n+1} &\rightarrow C_n \\
            C_p(X_q) \ni \gamma &\mapsto (-1)^{p}\partial(\gamma) + d(\gamma)
        \end{aligned}
    }
    This #{\delta} then satisfies #{\delta^2 = 0}, so we get indeed a complex.
}