\title{Groupoid object commutativity conditions}
\author{felixpätsch}
\date{2025-01-18}
\import{base-macros}

\ul{
    \li{(Identity 1) #{s \circ e = t \circ e = \operatorname{id}_{X_0}}}
    \li{(Source and target under composition) #{s \circ m = s \circ \pi_1} and #{t \circ m = t \circ \pi_2}, with #{\pi_i : X_1 \times_{X_0} X_1\rightarrow X_1} projection}
    \li{(Associativity) #{m \circ (\operatorname{id}_{X_1} \times m) = m \circ (m \times \operatorname{id}_{X_1})}}
    \li{(Identity 2) #{m \circ ((e \circ s), \operatorname{id}_{X_1}) =m  \circ (\operatorname{id}_{X_1}, (e \circ t)) = \operatorname{id}_{X_1}}}
    \li{(Inverse) #{i \circ i = \operatorname{id}_{X_1}}, #{s \circ i = t}, #{t \circ i = s}, #{m \circ (\operatorname{id}_{X_1}, i) = e \circ s},  #{m \circ (i, \operatorname{id}_{X_1}) = e \circ t}}
}