\title{Simplicial nerve of a [groupoid object](fp-000Q)}
\author{felixpätsch}
\date{2025-01-17}
\import{base-macros}


\p{Let #{[X_1 \rightrightarrows X_0]} be a [groupoid](fp-000Q) in a category with fiber products. We can construct its [simplicial nerve]() as
\texfig{
    \begin{tikzcd}
        \dots & {X_3} & {X_2} & {X_1} & {X_0} \\
        & {X_1 \times_{X_0} X_1 \times_{X_0} X_1} & {X_1 \times_{X_0} X_1}
        \arrow[from=1-1, to=1-2, shift left=2, -{Stealth}]
        \arrow[from=1-1, to=1-2, shift left=1, -{Stealth}]
        \arrow[from=1-1, to=1-2, -{Stealth}]
        \arrow[from=1-1, to=1-2, shift right=1, -{Stealth}]
        \arrow[from=1-1, to=1-2, shift right=2, -{Stealth}]
        \arrow[from=1-2, to=1-3, shift left=1.5, -{Stealth}]
        \arrow[from=1-2, to=1-3, shift left=.5, -{Stealth}]
        \arrow[from=1-2, to=1-3, shift right=.5, -{Stealth}]
        \arrow[from=1-2, to=1-3, shift right=1.5, -{Stealth}]
        \arrow[from=1-3, to=1-4, shift left=1, -{Stealth}, "{\pi_1, m, \pi_2}"]
        \arrow[from=1-3, to=1-4, -{Stealth}]
        \arrow[from=1-3, to=1-4, shift right=1, -{Stealth}]
        \arrow[from=1-4, to=1-5, shift left=.5, -{Stealth}, "{s,t}"]
        \arrow[from=1-4, to=1-5, shift right=.5, -{Stealth}]
        \arrow[equal, from=2-2, to=1-2]
        \arrow[equal, from=2-3, to=1-3]
    \end{tikzcd}
}

where the arrows #{X_{n+1} \rightarrow X_n} are given by dropping an outer factor or by multiplying two #{X_1} in #{X_{n+1}}.
}

\p{If we [see]() the [groupoid object](fp-000Q) as a [category fibered in groupoids]() this is a special case of the [simplicial nerve of a category.]()
Then we can also think of elements in #{X_n \coloneqq X_1 \times_{X_0} \dots X_1} as paths #{[p_0 \rightarrow \dots \rightarrow p_n]}.
This is incredibly helpful in the intuition of defining maps.}