\title{Banal groupoid}
\taxon{definition}
\author{felixpätsch}
\date{2025-01-25}
\import{base-macros}

\p{
    Let #{X \xrightarrow{f} Y} a morphism in #{\mathscr{C}}, then the associated banal or presenting [groupoid](fp-000Q) #{[X_1 \rightrightarrows X_0]} is defined as
    #{X_0 = X, X_1 = X \times_{Y} X} with the projection morphisms #{X_1 \rightrightarrows X_0}. We get an obvious map 
    #{[X_1 \rightrightarrows X_0] \rightarrow [Y \rightrightarrows Y]} by
}

\texfig{
    \begin{tikzcd}
        {X\times_Y X} & Y \\
        X & Y
        \arrow[from=1-1, to=1-2]
        \arrow[shift right, from=1-1, to=2-1]
        \arrow[shift left, from=1-1, to=2-1]
        \arrow["\lrcorner"{anchor=center, pos=0.125}, draw=none, from=1-1, to=2-2]
        \arrow[shift right, from=1-2, to=2-2]
        \arrow[shift left, from=1-2, to=2-2]
        \arrow["f", from=2-1, to=2-2]
    \end{tikzcd}
}