\title{[Groupoid cohomology](fp-000F) agrees with [group cohomology]()}
\taxon{lemma}
\author{felixpätsch}
\date{2025-01-17}
\import{base-macros}

\p{
    Let #{G} be a (discrete) group and let #{\bar{G} \coloneqq [G \rightrightarrows *]} be the canonical
    presenting groupoid in #{\mathbf{Top}} or #{\mathbf{Mfd_\R}}. Then the groupoid cohomology via [the nerve construction](fp-000F) agrees with [group cohomology.]()
}

\proof{
    \p{The [simplicial nerve](fp-000G) of #{G} is}
    
    \texfig{
        \begin{tikzcd}
            \dots & {G^3} & {G^2} & {G} & {*} \\
            \arrow[from=1-1, to=1-2, shift left=2, -{Stealth}]
            \arrow[from=1-1, to=1-2, shift left=1, -{Stealth}]
            \arrow[from=1-1, to=1-2, -{Stealth}]
            \arrow[from=1-1, to=1-2, shift right=1, -{Stealth}]
            \arrow[from=1-1, to=1-2, shift right=2, -{Stealth}]
            \arrow[from=1-2, to=1-3, shift left=1.5, -{Stealth}]
            \arrow[from=1-2, to=1-3, shift left=.5, -{Stealth}]
            \arrow[from=1-2, to=1-3, shift right=.5, -{Stealth}]
            \arrow[from=1-2, to=1-3, shift right=1.5, -{Stealth}]
            \arrow[from=1-3, to=1-4, shift left=1, -{Stealth}, "{\pi_1, m, \pi_2}"]
            \arrow[from=1-3, to=1-4, -{Stealth}]
            \arrow[from=1-3, to=1-4, shift right=1, -{Stealth}]
            \arrow[from=1-4, to=1-5, shift left=.5, -{Stealth}, "m"]
            \arrow[from=1-4, to=1-5, shift right=.5, -{Stealth}]
        \end{tikzcd}
    }
    \p{Applying #{C_\bullet} and "collecting the arrows" we get}
    \texfig{
        \begin{tikzcd}
            \dots & {\Z[G^2]} & {\Z[G]} & \Z \\
            \dots & {\Z[G^2]} & {\Z[G]} & \Z \\
            \dots & {\Z[G^2]} & {\Z[G]} & \Z \\
            & \dots & \dots & \dots
            \arrow[from=1-1, to=1-2]
            \arrow[from=1-2, to=1-3]
            \arrow[from=1-3, to=1-4]
            \arrow[from=2-1, to=2-2]
            \arrow["0"', from=2-2, to=1-2]
            \arrow[from=2-2, to=2-3]
            \arrow["0"', from=2-3, to=1-3]
            \arrow[from=2-3, to=2-4]
            \arrow["0"', from=2-4, to=1-4]
            \arrow[from=3-1, to=3-2]
            \arrow["{\operatorname{id}}"', from=3-2, to=2-2]
            \arrow[from=3-2, to=3-3]
            \arrow["{\operatorname{id}}"', from=3-3, to=2-3]
            \arrow[from=3-3, to=3-4]
            \arrow["{\operatorname{id}}"', from=3-4, to=2-4]
            \arrow["0"', from=4-2, to=3-2]
            \arrow["0"', from=4-3, to=3-3]
            \arrow["0"', from=4-4, to=3-4]
        \end{tikzcd}
    }   
    \p{
        The vertical maps are all identical and agree with the [standard resolution]() for group cohomology.
        Applying #{\operatorname{Hom(\cdot, \Z)}} we get
    }
    \texfig{
        \begin{tikzcd}
            \dots & {\operatorname{Hom}(\Z[G^2],\Z)} & {\operatorname{Hom}(\Z[G],\Z)} & {\operatorname{Hom}(\Z,\Z)} \\
            \dots & {\operatorname{Hom}(\Z[G^2],\Z)} & {\operatorname{Hom}(\Z[G],\Z)} & {\operatorname{Hom}(\Z,\Z)} \\
            \dots & {\operatorname{Hom}(\Z[G^2],\Z)} & {\operatorname{Hom}(\Z[G],\Z)} & {\operatorname{Hom}(\Z,\Z)} \\
            & \dots & \dots & \dots
            \arrow[from=1-2, to=1-1]
            \arrow["0", from=1-2, to=2-2]
            \arrow[from=1-3, to=1-2]
            \arrow["0", from=1-3, to=2-3]
            \arrow[from=1-4, to=1-3]
            \arrow["0", from=1-4, to=2-4]
            \arrow[from=2-2, to=2-1]
            \arrow["{\operatorname{id}}", from=2-2, to=3-2]
            \arrow[from=2-3, to=2-2]
            \arrow["{\operatorname{id}}", from=2-3, to=3-3]
            \arrow[from=2-4, to=2-3]
            \arrow["{\operatorname{id}}", from=2-4, to=3-4]
            \arrow[from=3-2, to=3-1]
            \arrow["0", from=3-2, to=4-2]
            \arrow[from=3-3, to=3-2]
            \arrow["0", from=3-3, to=4-3]
            \arrow[from=3-4, to=3-3]
            \arrow["0", from=3-4, to=4-4]
        \end{tikzcd}
    }
    \p{The [(co)homology]() of the rows is exactly the [group cohomology]() of #{G}. By [this lemma](fp-002G) applied to [this lemma](fp-002D) we get the result.}
}