\title{Idea}
\author{felixpätsch}
\date{2025-01-16}

\import{base-macros}
\p{We want to construct a [double complex](fp-001C)

\texfig{\begin{tikzcd}
	& \dots & \dots & \dots \\
	\dots & {C_{2,2}} & {C_{1,2}} & {C_{0,2}} \\
	\dots & {C_{2,1}} & {C_{1,1}} & {C_{0,1}} \\
	\dots & {C_{2,0}} & {C_{1,0}} & {C_{0,0}}
	\arrow[from=1-2, to=2-2]
	\arrow[from=1-3, to=2-3]
	\arrow[from=1-4, to=2-4]
	\arrow[from=2-1, to=2-2]
	\arrow[from=2-2, to=2-3]
	\arrow[from=2-2, to=3-2]
	\arrow[from=2-3, to=2-4]
	\arrow[from=2-3, to=3-3]
	\arrow[from=2-4, to=3-4]
	\arrow[from=3-1, to=3-2]
	\arrow[from=3-2, to=3-3]
	\arrow[from=3-2, to=4-2]
	\arrow[from=3-3, to=3-4]
	\arrow[from=3-3, to=4-3]
	\arrow[from=3-4, to=4-4]
	\arrow[from=4-1, to=4-2]
	\arrow[from=4-2, to=4-3]
	\arrow[from=4-3, to=4-4]
\end{tikzcd}}
}

\p{such that one dimension is [group cohomology]()
  \texfig{
    \begin{tikzcd}
      \dots & {\Z[G^2]} & {\Z[G]} & \Z & 0 \\
      \dots & {\operatorname{Hom}_{\Z}(\Z[G^2], \Z)} & {\operatorname{Hom}_{\Z}(\Z[G], \Z)} & {\operatorname{Hom}_{\Z}(\Z, \Z)} & 0 \\
      & {\operatorname{Maps}(G^2, \Z)} & {\operatorname{Maps}(G, \Z)} & \Z
      \arrow[from=1-1, to=1-2]
      \arrow[from=1-2, to=1-3]
      \arrow[from=1-3, to=1-4]
      \arrow[from=1-4, to=1-5]
      \arrow[from=2-2, to=2-1]
      \arrow[equal, from=2-2, to=3-2]
      \arrow[from=2-3, to=2-2]
      \arrow[equal, from=2-3, to=3-3]
      \arrow[from=2-4, to=2-3]
      \arrow[equal, from=2-4, to=3-4]
      \arrow[from=2-5, to=2-4]
    \end{tikzcd}
  }

  and the other direction is [(simplicial) (co)homology]() of topological spaces.

  \texfig{
	  \begin{tikzcd}
		\dots & {\Z^{\{\Delta_1 \rightarrow X\}}} & {\Z^{\{\Delta_0 \rightarrow X\}}} & 0 \\
		\dots & \operatorname{Hom}_{\Z}(\Z^{\{\Delta_1 \rightarrow X\}}, \Z) & \operatorname{Hom}_{\Z}(\Z^{\{\Delta_0 \rightarrow X\}}, \Z) & 0
		\arrow["{d_2}", from=1-1, to=1-2]
		\arrow["{d_1}", from=1-2, to=1-3]
		\arrow[from=1-3, to=1-4]
		\arrow[from=2-2, to=2-1]
		\arrow[from=2-3, to=2-2]
		\arrow[from=2-4, to=2-3]
	\end{tikzcd}
  }
}

\put\transclude/numbered{false}
\put\transclude/expanded{false}
\put\transclude/toc{false}
\transclude{fp-000D}
\transclude{fp-000E}