\title{Construction of the [#{2}-isomorphism](fp-0008)}
\author{felixpätsch}
\date{2025-01-18}
\import{base-macros}

\p{
    Define the map
    #{\theta : X_0 \rightarrow X_1} by
}

\texfig{
    \begin{tikzcd}
        {X_0} \\
        {Y_0} & {X_1} & {X_0\times X_0} \\
        & {Y_1} & {Y_0 \times Y_0}
        \arrow["{f_0}"', from=1-1, to=2-1]
        \arrow["\theta"', dotted, from=1-1, to=2-2]
        \arrow["{(s_0\circ f_0, \operatorname{id}_{X_0})}", bend left=15, from=1-1, to=2-3]
        \arrow["e"', from=2-1, to=3-2]
        \arrow[from=2-2, to=2-3]
        \arrow[from=2-2, to=3-2]
        \arrow["\lrcorner"{anchor=center, pos=0.125}, draw=none, from=2-2, to=3-3]
        \arrow[from=2-3, to=3-3]
        \arrow[from=3-2, to=3-3]
    \end{tikzcd}
}

\p{[this square is caretesian](todo)}

\p{#{\theta} is well defined as both maps #{X_0 \rightarrow Y_0 \times Y_0} are just #{(s_0, s_0)}.}

\p{
    Now by construction #{s \circ \theta = s_0 \circ f_0} and #{t \circ \theta = \operatorname{id}_{X_0}}. 
    The last identity we need to show is
    ##{
        m \circ (\theta \circ s, \operatorname{id}_{X_1}) = m \circ (s_1 \circ f_1, \theta \circ t)
    }
    It is enough to show that the maps pairs of maps #{X_1 \rightarrow Y_1} and #{X_1 \rightarrow X_0 \times X_0} each agree.
}

\put\transclude/expanded{false}
\ol{
    \li{\transclude{fp-0019}}
    \li{\transclude{fp-001A}}
}