\title{Groupoid morhpism commutativity diagrams}
\author{felixpätsch}

\date{2025-01-18}
\import{base-macros}


\texfig{
    \begin{tikzcd}
        {X_1} & {Y_1} \\
        {X_1} & {Y_1} \\
        {X_0} & {Y_0}
        \arrow[from=1-1, to=1-2]
        \arrow["i", from=1-1, to=2-1]
        \arrow["i", from=1-2, to=2-2]
        \arrow[from=2-1, to=2-2]
        \arrow["s", from=2-1, to=3-1]
        \arrow["s", from=2-2, to=3-2]
        \arrow[from=3-1, to=3-2]
    \end{tikzcd}

    \begin{tikzcd}
        {X_1} & {Y_1} \\
        {X_0} & {Y_0}
        \arrow[from=1-1, to=1-2]
        \arrow["e"', from=2-1, to=1-1]
        \arrow[from=2-1, to=2-2]
        \arrow["e"', from=2-2, to=1-2]
    \end{tikzcd}

    \begin{tikzcd}[column sep=2.25em]
        {X_1\times_{X_0} X_1} & {Y_1 \times_{Y_0} Y_1} \\
        {X_1} & {Y_1}
        \arrow["{f_1\times f_1}", from=1-1, to=1-2]
        \arrow["m", from=1-1, to=2-1]
        \arrow["m", from=1-2, to=2-2]
        \arrow[from=2-1, to=2-2]
    \end{tikzcd}
}