\title{[The claim](fp-002Y) holds for "good open covers"}
\taxon{lemma}
\author{felixpätsch}
\date{2025-01-25}
\import{base-macros}

\p{
    Let #{Y = \bigsqcup_i U_i \twoheadrightarrow X} for #{\{U_i\}} a good open cover of #{X} in the sense of [Čech cohomology,]() i.e.,
    all finite intersections of the #{U_i} are contractible. Then the simplicial nerve associated to 
    #{[Y \times_X Y \rightrightarrows Y]} is given as:  
}

\texfig{
    \begin{tikzcd}
        \dots & C_\bullet(\bigsqcup_{i,j,k} U_{i,j,k}) & C_\bullet(\bigsqcup_{i,j} U_{i,j}) & C_\bullet(\bigsqcup_i U_i)
        \arrow[from=1-1, to=1-2, shift left=1.5, -{Stealth}]
        \arrow[from=1-1, to=1-2, shift left=.5, -{Stealth}]
        \arrow[from=1-1, to=1-2, shift right=.5, -{Stealth}]
        \arrow[from=1-1, to=1-2, shift right=1.5, -{Stealth}]
        \arrow[from=1-2, to=1-3, shift left=1, -{Stealth}]
        \arrow[from=1-2, to=1-3, -{Stealth}]
        \arrow[from=1-2, to=1-3, shift right=1, -{Stealth}]
        \arrow[from=1-3, to=1-4, shift left=.5, -{Stealth}]
        \arrow[from=1-3, to=1-4, shift right=.5, -{Stealth}]
    \end{tikzcd}
}

\p{
    But by [this lemma]() from [Čech homology]() this computes the homology of #{X} functorialy. 
}