\title{#{s} commutes with multiplication #{m}}
\author{felixpätsch}
\import{base-macros}

\date{2025-01-18}
\p{
    We show that #{Y_1 \times_{Y_0} Y_1 \xrightarrow{m} Y_1 \xrightarrow{s_1} X_1 = Y_1 \times_{Y_0} Y_1 \xrightarrow{(s_1 \times s_1)} X_1 \times_{X_0} X_1 \xrightarrow{m} X_1},
    i.e. the third diagram [here](fp-0015) commutes. Both morphisms fit into commutative diagrams:
}

\texfig{
    \begin{tikzcd}
        {Y_1 \times_{Y_0} Y_1} \\
        & {Y_1} \\
        && {X_1} & {X_0\times X_0} \\
        && {Y_1} & {Y_0 \times Y_0}
        \arrow["m", from=1-1, to=2-2]
        \arrow["{(s_0\times s_0)(s,t)\circ m}", bend left=45, from=1-1, to=3-4]
        \arrow["m"', bend right=30, from=1-1, to=4-3]
        \arrow["{s_1}", from=2-2, to=3-3]
        \arrow["{(s_0\times s_0)(s,t)}"{pos=0.1}, bend left=10, dotted, from=2-2, to=3-4]
        \arrow["{\operatorname{id}}"', bend right=10, dotted, from=2-2, to=4-3]
        \arrow["{(s,t)}", from=3-3, to=3-4]
        \arrow["{f_1}", from=3-3, to=4-3]
        \arrow["\lrcorner"{anchor=center, pos=0.125}, draw=none, from=3-3, to=4-4]
        \arrow["{f_0 \times f_0}", from=3-4, to=4-4]
        \arrow["{(s,t)}"', from=4-3, to=4-4]
    \end{tikzcd}
}

\texfig{
    \begin{tikzcd}
        {Y_1 \times_{Y_0} Y_1} \\
        & {X_1\times_{X_0} X_1} \\
        && {X_1} & {X_0\times X_0} \\
        && {Y_1} & {Y_0 \times Y_0}
        \arrow["{s_1\times s_1}", from=1-1, to=2-2]
        \arrow["{(s \circ m \circ (s_1\times s_1),t \circ m \circ (s_1\times s_1))}", bend left=25, from=1-1, to=3-4]
        \arrow["{f_1\circ m \circ (s_1 \times s_1)}"', bend right=25, from=1-1, to=4-3]
        \arrow["m", from=2-2, to=3-3]
        \arrow["{(s,t)}", from=3-3, to=3-4]
        \arrow["{f_1}", from=3-3, to=4-3]
        \arrow["\lrcorner"{anchor=center, pos=0.125}, draw=none, from=3-3, to=4-4]
        \arrow["{f_0 \times f_0}", from=3-4, to=4-4]
        \arrow["{(s,t)}"', from=4-3, to=4-4]
    \end{tikzcd}
}

\p{As the lower right rectangle is cartesian it suffices to show the equalities
#{m = f_1\circ m \circ (s_1 \times s_1)} and #{(s_0\times s_0)(s,t)\circ m = (s \circ m \circ (s_1\times s_1),t \circ m \circ (s_1\times s_1))}.}

\ol{
    \li{
        Consider the following diagram
        \texfig{
            \begin{tikzcd}
                {Y_1 \times_{Y_0}Y_1} & {X_1\times_{X_0}X_1} & {Y_1 \times_{Y_0}Y_1} \\
                {Y_1} & {X_1} & {Y_1}
                \arrow["{s_1 \times s_1}", from=1-1, to=1-2]
                \arrow["m"', from=1-1, to=2-1]
                \arrow["{f_1\times f_1}", from=1-2, to=1-3]
                \arrow["m", from=1-2, to=2-2]
                \arrow["m", from=1-3, to=2-3]
                \arrow["{s_1}", dotted, from=2-1, to=2-2]
                \arrow["{f_1}", from=2-2, to=2-3]
            \end{tikzcd}
        }
        The right square is commutative as #{X_\bullet \rightarrow Y_\bullet} is a [morphism of groupoid objects.](fp-0015)
        So it suffices that the outer square has vertical arrows just identity. For this [we just need](todo) that #{f_0 \circ s_0 = \operatorname{id}_{Y_0}}
        and #{f_1 \circ s_1 = \operatorname{id}_{Y_1}}. The former is true as #{s_0} is a section. The latter is true by construction.
    }
    \li{
        We have to show the following diagram is commutative:

        \texfig{
            \begin{tikzcd}
                {Y_1 \times_{Y_0}Y_1} & {X_1\times_{X_0}X_1} & {X_1} \\
                {Y_1} & {Y_0\times Y_0} & {X_0 \times X_0} & {X_0} \\
                && {X_0} & {*}
                \arrow["{s_1\times s_1}", from=1-1, to=1-2]
                \arrow["m"', from=1-1, to=2-1]
                \arrow["m", from=1-2, to=1-3]
                \arrow["{(s,t)}", from=1-3, to=2-3]
                \arrow["{(s,t)}", from=2-1, to=2-2]
                \arrow["{s_0 \times s_0}", from=2-2, to=2-3]
                \arrow["\pi_1", from=2-3, to=2-4]
                \arrow["\pi_2", from=2-3, to=3-3]
                \arrow["\lrcorner"{anchor=center, pos=0.125}, draw=none, from=2-3, to=3-4]
                \arrow[from=2-4, to=3-4]
                \arrow[from=3-3, to=3-4]
            \end{tikzcd}
        }

        But for this it suffices to show that the maps to each #{X_0} agree. Lets do this for #{s}, then the diagram becomes:

        \texfig{
            \begin{tikzcd}
                {Y_1 \times_{Y_0}Y_1} & {X_1\times_{X_0}X_1} & {X_1} \\
                {Y_1} & {Y_0\times Y_0} & {X_0}
                \arrow["{s_1\times s_1}", from=1-1, to=1-2]
                \arrow["m"', from=1-1, to=2-1]
                \arrow["m", from=1-2, to=1-3]
                \arrow["s", from=1-3, to=2-3]
                \arrow["{(s,t)}", from=2-1, to=2-2]
                \arrow["{s_0\circ\pi_1}", from=2-2, to=2-3]
            \end{tikzcd}
        }

        We have the following list of identities:
        ##{
            \begin{aligned}
                s_0\circ \pi_1 \circ (s,t) &= s_0 \circ s &:\ & Y_1 \rightarrow X_0\\
                s \circ m &= s \circ \pi_1  &:\ & X_1 \times_{X_0} X_1 \rightarrow X_0\\
                s \circ \pi_1 \circ (s_1 \times s_1) &= s \circ s_1 \circ \pi_1 &:\ & Y_1 \times_{Y_0} Y_1 \rightarrow X_0\\
                s_0\circ s \circ m &= s_0 \circ s \circ \pi_1 &:\ & Y_1 \times_{Y_0} Y_1 \rightarrow X_0\\
            \end{aligned}
        }
        and get ##{
            s \circ \pi_1 \circ (s_1 \times s_1) = s \circ s_1 \circ \pi_1 = s_0 \circ s \circ \pi_1 = s_0\circ s \circ m
        }

        hence the diagram commutes.
    }
}