\title{[Groupoid object](fp-000Q) associated to an open object covering}
\taxon{definition}
\author{felixpätsch}
\date{2025-01-26}
\import{base-macros}

\p{
    Let #{X_\bullet = [X_1 \rightrightarrows X_0]} be a [groupoid object](fp-000Q) (e.g. in #{\mathbf{Top}}.)
    Let #{\mathcal{U} \coloneqq \{U_i\}_{i \in I}} be an open cover of #{X_0}. We defined the associated groupoid #{X^{\mathcal{U}}_\bullet} as:
}

##{X^{\mathcal{U}}_0 = \bigsqcup_{i \in I}U_i}
\texfig{
    \begin{tikzcd}
        {X^{\mathcal{U}}_1} & {X^{\mathcal{U}}_0 \times X^{\mathcal{U}}_0} \\
        {X_1} & {X_0 \times X_0}
        \arrow[from=1-1, to=1-2]
        \arrow[from=1-1, to=2-1]
        \arrow["\lrcorner"{anchor=center, pos=0.125}, draw=none, from=1-1, to=2-2]
        \arrow[from=1-2, to=2-2]
        \arrow["{(s,t)}"', from=2-1, to=2-2]
    \end{tikzcd}
}
\p{The structure maps are given by}
##{
    \begin{aligned}
        s : X^{\mathcal{U}}_1 \rightarrow X^{\mathcal{U}}_0 \times X^{\mathcal{U}}_0  \xrightarrow{\pi_1} X^{\mathcal{U}}_0\\
        t : X^{\mathcal{U}}_1 \rightarrow X^{\mathcal{U}}_0 \times X^{\mathcal{U}}_0  \xrightarrow{\pi_2} X^{\mathcal{U}}_0
    \end{aligned}
}
\texfig{
    \begin{tikzcd}
        {X^{\mathcal{U}}_1} & {X^{\mathcal{U}}_0 \times X^{\mathcal{U}}_0} \\
        {X_1} & {X^{\mathcal{U}}_1} & {X^{\mathcal{U}}_0 \times X^{\mathcal{U}}_0} \\
        & {X_1} & {X_0 \times X_0}
        \arrow[from=1-1, to=1-2]
        \arrow[from=1-1, to=2-1]
        \arrow["i"', from=1-1, to=2-2]
        \arrow["{(\pi_2, \pi_1)}", from=1-2, to=2-3]
        \arrow["i"', from=2-1, to=3-2]
        \arrow[from=2-2, to=2-3]
        \arrow[from=2-2, to=3-2]
        \arrow["\lrcorner"{anchor=center, pos=0.125}, draw=none, from=2-2, to=3-3]
        \arrow[from=2-3, to=3-3]
        \arrow["{(s,t)}"', from=3-2, to=3-3]
    \end{tikzcd}
}
\texfig{
    \begin{tikzcd}
        {X^{\mathcal{U}}_1 \times_{X^{\mathcal{U}}_0} X^{\mathcal{U}}_1} & {X^{\mathcal{U}}_1 \times X^{\mathcal{U}}_1} \\
        {X_1 \times_{X_0} X_1} & {X^{\mathcal{U}}_1} & {X^{\mathcal{U}}_0 \times X^{\mathcal{U}}_0} \\
        & {X_1} & {X_0 \times X_0}
        \arrow[from=1-1, to=1-2]
        \arrow[from=1-1, to=2-1]
        \arrow["m"', from=1-1, to=2-2]
        \arrow["{{(s\circ\pi_1, t\circ\pi_2)}}", from=1-2, to=2-3]
        \arrow["m"', from=2-1, to=3-2]
        \arrow[from=2-2, to=2-3]
        \arrow[from=2-2, to=3-2]
        \arrow["\lrcorner"{anchor=center, pos=0.125}, draw=none, from=2-2, to=3-3]
        \arrow[from=2-3, to=3-3]
        \arrow["{{(s,t)}}"', from=3-2, to=3-3]
    \end{tikzcd}
}
\texfig{
    \begin{tikzcd}
        {X^{\mathcal{U}}_0} \\
        {X_0} & {X^{\mathcal{U}}_1} & {X^{\mathcal{U}}_0 \times X^{\mathcal{U}}_0} \\
        & {X_1} & {X_0 \times X_0}
        \arrow[from=1-1, to=2-1]
        \arrow["e"', from=1-1, to=2-2]
        \arrow["\Delta", bend left, from=1-1, to=2-3]
        \arrow["e"', from=2-1, to=3-2]
        \arrow[from=2-2, to=2-3]
        \arrow[from=2-2, to=3-2]
        \arrow["\lrcorner"{anchor=center, pos=0.125}, draw=none, from=2-2, to=3-3]
        \arrow[from=2-3, to=3-3]
        \arrow["{{(s,t)}}"', from=3-2, to=3-3]
    \end{tikzcd}
}
\p{
    By construction we have a morita morphism #{X^{\mathcal{U}}_\bullet \rightarrow X_\bullet} [admitting a global section.](fp-0013)
    Note the construction still works if we don't start from a cover. Only we then don't get a morita morphism.
}

\put\transclude/numbered{false}
\put\transclude/expanded{false}
\transclude{fp-0038}
\transclude{fp-0039}
\transclude{fp-003A}