\title{Singular homology}
\author{felixpätsch}
\date{2025-01-23}
\import{base-macros}

\p{
    Let #{X} a topological space. Let
}

##{
    \Delta_n \coloneqq \left\{\sum_{i = 0}^{i = n} a_n e_n | \sum_{i = 0}^{i = n} a_n = 1, a_i \in \R^+ \right\}
}

\p{
    the standard #{n}-simplex with #{e_i} being the #{i}th standard basis vector in #{\R^{n+1}}.
    We have an obious order on the verticies and for every face of the #{n}-simplex (you get by fixing one #{a_i} to 0)
    we get a natural induced map on the face. 
}

\p{Define a simplicial complex #{(C_n)_{n \geq 0}} by
}

##{C_n \coloneqq \bigoplus_{\{\sigma : \Delta_n \rightarrow X\}} \Z[\sigma] }

\p{
    with boundary map #{\delta_n} sending the generators
}

##{\Delta_n \rightarrow X}

\p{to}

##{\sum_{i=0}^{i=n} (-1)^i (\Delta_{n-1} \xrightarrow{\iota_i} \Delta_n \rightarrow X)}

\p{
    Where #{\iota_n} is the linear identification of #{\Delta_{n-1}} with the side opposite to the #{i}th vertex (with order of the verticies consistent with the identification).
    We call elements of #{C_n} chains, elements of #{\im C_{n+1} \rightarrow C_n} boundaries and elements of #{\ker C_{n} \rightarrow C_{n-1}} are cycles.
}

\p{
    Note that #{\delta^2 = 0} and we can take the [homology of this complex,]() i.e. (setting #{C_{-1} \coloneqq 0})
}

##{H_n(X) \coloneqq \ker (C_n \rightarrow C_{n-1}) / \im (C_{n+1} \rightarrow C_n)}

\hproof{
    \p{We have on the generators:}

    ##{
        \begin{aligned}
            \delta^2 (\Delta_n \rightarrow X) &= \delta (\sum_{i=0}^{i=n} (-1)^i (\Delta_{n-1} \xrightarrow{\iota_n} \Delta_n \rightarrow X)) \\
            &= \sum_{i=0}^{i=n} (-1)^i  \delta (\Delta_{n-1} \xrightarrow{\iota_i} \Delta_n \rightarrow X) \\
            &= \sum_{i=0}^{i=n} (-1)^i \sum_{j=0}^{j=n-1} (-1)^j (\Delta_{n-2} \xrightarrow{\iota_j} \Delta_{n-1} \xrightarrow{\iota_i} \Delta_n \rightarrow X) \\
            &= \sum_{i=0}^{i=n} (-1)^i \sum_{j'=0, j' \neq i}^{j'=n} (-1)^{j' + \epsilon} (\Delta_{n-2} \xrightarrow{\iota_{i, j'}} \Delta_n \rightarrow X) \\
        \end{aligned}
    }

    \p{Where}
    \texfig{
        $\epsilon =
        \begin{cases} 
        0 & \text{if } j' < i, \\
        1 & \text{if } j' > i.
        \end{cases}$
    }
    \p{
        And #{\iota_{i, j'}} is a linear inclusion to the sub simplex without the verticies #{i} and #{j'}. Now each map #{\iota_{n, m}, n \neq m} appears also once as #{\iota_{m,n}}.
        One time #{j' < i} and one time #{j' > i}, so they cancel out as they appear with signs #{(-1)^{i+j'}} and #{(-1)^{i+j' + 1}} respectively.
    }
}

\p{This is sometimes called singular homology with coefficients in #{\Z} and can be easily extended to other basis, by replacing #{\Z} in the above construction with another group.}