\title{Cokernel}
\taxon{definition}
\author{felixpätsch}
\date{2025-01-24}
\import{base-macros}

\p{
    The cokernel is the dual construction to the [kernel.](fp-002M) Let #{A \xrightarrow{f} B} be objects of a category #{\mathscr{C}} with [zero object #{0}](fp-002J). Then #{\coker f} is the [push forward]() of #{f} along #{0}, i.e. the colimit of
}

\texfig{
    \begin{tikzcd}
        & A \\
        B && 0
        \arrow["f", from=1-2, to=2-1]
        \arrow["0"', from=1-2, to=2-3]
    \end{tikzcd}
}

