\title{Open subsets pull back to their preimage}
\taxon{lemma}
\author{felixpätsch}
\date{2025-01-26}
\import{base-macros}

\p{Let #{\{U_i\}_{i\in I}} be open subsets of #{X} and #{Y \xrightarrow{f} X} a continuous map of topological spaces, then the following diagram is [cartesian:]()}

\texfig{
    \begin{tikzcd}
        {\bigsqcup_{i\in I}f^{-1}(U_i)} & {\bigsqcup_{i\in I}U_i} \\
        Y & X
        \arrow[from=1-1, to=1-2]
        \arrow[from=1-1, to=2-1]
        \arrow["\lrcorner"{anchor=center, pos=0.125}, draw=none, from=1-1, to=2-2]
        \arrow["g"', from=1-2, to=2-2]
        \arrow["f", from=2-1, to=2-2]
    \end{tikzcd}
}

\hproof{
    \p{We have}
    ##{
        \begin{aligned}
            Y \times_X \bigsqcup_{i\in I}U_i &= \{(y, u) \in Y \times \bigsqcup_{i\in I}U_i | f(y) = g(u)\} \\
                                             &= \bigsqcup_{i\in I} \{(y, u) \in Y \times U_i | f(y) = g(u) = u\} \\
                                             &= \bigsqcup_{i\in I} f^{-1}(U_i)
        \end{aligned}
    }
    \p{The last line via the isomorphism #{(y,u) \mapsto y \mapsto (y, f(y))}}
}